<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2 class="display-4">Invoice</h2>
    </div>

    <div class="invoice-details">
        <p><strong>Comfirm Pin:</strong>{{pin}}</p>
        <p class="lead"><strong>Invoice Number:</strong> #12345</p>
        <p><strong>Date:</strong> January 24, 2024</p>
        <p><strong>Due Date:</strong> February 7, 2024</p>
    </div>

    <table class="table">
        <thead class="thead-light">
            <tr>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.waste_type }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit }}</td>
                <td>{{ item.total_price }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="footer">
        <p><strong>Total Amount:</strong> &#8377; {{total_price}}</p>
        <p><strong>Thank you.</strong> If you have any questions or concerns, please feel free to contact us.</p>
        <p><strong>Best regards,</strong></p>
        <p><strong>Anurag Kumar !</strong></p>
    </div>
</div>

</body>
</html>
